
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SikuliCalcFunctionsTestCase.sikuli\SikuliCalcFunctionsTestCase.sikuli</h2> <a href="SikuliCalcFunctionsTestCase.sikuli\SikuliCalcFunctionsTestCase.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(Key.ESC, KeyModifier.CTRL)
<span class="skw">type</span>(<span class="str">"calc"</span>);
<span class="skw">click</span>(<img src="1372286794844.png" />)
<span class="skw">click</span>(<img src="1372287151987.png" />)
<span class="skw">click</span>(<img src="1372287160545.png" />)
<span class="skw">click</span>(<img src="1372287168633.png" />)
<span class="skw">click</span>(<img src="1372287174677.png" />)
<span class="kw">assert</span> exists(<img src="1372287211621.png" />)

<span class="skw">click</span>(<img src="1372287151987.png" />)
<span class="skw">click</span>(<img src="1372287246589.png" />)
<span class="skw">click</span>(<img src="1372287168633.png" />)
<span class="skw">click</span>(<img src="1372287174677.png" />)
<span class="kw">assert</span> exists(<img src="1372287287071.png" />)
<span class="skw">click</span>(<img src="1372287151987.png" />)
<span class="skw">click</span>(<img src="1372287310583.png" />)
<span class="skw">click</span>(<img src="1372287168633.png" />)
<span class="skw">click</span>(<img src="1372287174677.png" />)
<span class="kw">assert</span> exists(<img src="1372287348705.png" />)
<span class="skw">click</span>(<img src="1372287151987.png" />)
<span class="skw">click</span>(<img src="1372287376715.png" />)
<span class="skw">click</span>(<img src="1372287168633.png" />)
<span class="skw">click</span>(<img src="1372287174677.png" />)
<span class="kw">assert</span> exists(<img src="1372287406667.png" />)
<span class="skw">click</span>(<img src="1372287151987.png" />)
<span class="skw">click</span>(<img src="1372287376715.png" />)
<span class="skw">click</span>(<img src="1372287473573.png" />)
<span class="skw">click</span>(<img src="1372287174677.png" />)
<span class="kw">assert</span> exists(<img src="1372287493165.png" />)
</pre>
</body>
</html>
