BrightTag.instance.errors({enabled:false});
BrightTag.instance.dbe('capped session', '\x27true\x27');
BrightTag.instance.dbe('language', 'Etsy.EventLoggerEvents[0].attributes[\x27pref_language\x27].toUpperCase()', {pageId:12702});
BrightTag.instance.dbe('country', '(function(){\r\n\tvar country \x3d \x22\x22;\r\n\tif(Etsy.EventLoggerEvents !\x3d null \x26\x26 typeof (Etsy.EventLoggerEvents) !\x3d\x3d \x22undefined\x22) {\r\n\t\tcountry \x3d Etsy.EventLoggerEvents[0].attributes[\x27detected_region\x27];\r\n\t}\r\n\treturn country;\r\n})();', {pageId:12702});
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22DE\x22 || bt_data(\x27country\x27)\x3d\x3d\x22AT\x22 || bt_data(\x27country\x27)\x3d\x3d\x22CH\x22')) {
serverURL.cf(19955);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22AU\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(19972);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22CA\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(19982);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22GB\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(19986);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22NL\x22 || bt_data(\x27country\x27)\x3d\x3d\x22BE\x22')) {
serverURL.cf(20000);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22US\x22')) {
serverURL.cf(20060);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22GB\x22')) {
serverURL.cf(20100);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22CA\x22')) {
serverURL.cf(20101);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22AU\x22')) {
serverURL.cf(20102);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22US\x22')) {
serverURL.cf(20823);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22FR\x22')) {
serverURL.cf(23588);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22IT\x22')) {
serverURL.cf(28352);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27country\x27)\x3d\x3d\x22FI\x22 || bt_data(\x27country\x27)\x3d\x3d\x22SE\x22 || bt_data(\x27country\x27)\x3d\x3d\x22DK\x22 || bt_data(\x27country\x27)\x3d\x3d\x22NO\x22) \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(28355);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22GB\x22')) {
serverURL.cf(42345);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22FR\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(42693);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22NZ\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(42695);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country\x27)\x3d\x3d\x22DE\x22 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(42699);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27country\x27)\x3d\x3d\x22FR\x22 || bt_data(\x27country\x27)\x3d\x3d\x22DE\x22) \x26\x26 bt_data(\x27language\x27).indexOf(\x22EN-\x22)\x3e\x3d0 \x26\x26 bt_data(\x27capped session\x27) !\x3d \x22true\x22')) {
serverURL.cf(46158);
}
} catch(e) { bt_handle_exception(e); }
serverURL.appendData('capped session');
});
