
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DHTMLgoodiesTestCase.sikuli\DHTMLgoodiesTestCase.sikuli</h2> <a href="DHTMLgoodiesTestCase.sikuli\DHTMLgoodiesTestCase.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1372231007417.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html"</span> + Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372254747873.png" />, <img src="1372254754278.png" />);
<span class="kw">assert</span> exists(<img src="1372254801455.png" />);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372254857517.png" />, <img src="1372254863849.png" />);
<span class="kw">assert</span> exists(<img src="1372254890656.png" />);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372254903079.png" />, <img src="1372254908416.png" />);
<span class="kw">assert</span> exists(<img src="1372254928499.png" />);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372254941191.png" />, <img src="1372254945763.png" />);
<span class="kw">assert</span> exists(<img src="1372254989229.png" />);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372255000522.png" />, <img src="1372255006902.png" />);
<span class="kw">assert</span> exists(<img src="1372255026822.png" />);
<span class="skw">dragDrop</span>(<img src="1372255040195.png" />, <img src="1372255044254.png" />);
<span class="kw">assert</span> exists(<img src="1372255062679.png" />);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">dragDrop</span>(<img src="1372255071675.png" />, <img src="1372255077079.png" />);
<span class="kw">assert</span> exists(<img src="1372255112952.png" />);
</pre>
</body>
</html>
